(This file must be converted with BinHex 4.0)
:%'4MC$Bh-$Jc069K-@8b06J%9%9B9(4dH(3%!!!!!Y!!!$)mVdY)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!$)
+!!!a#J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$%'D@0ZF`!!-3CTFc-b!!!$#RprTk@2LCGhb[q,L&0fBkb*bC0
eRS+mTIqQJSH,MPV8Zmb@Fk&mT)d!!#ZmPV9KCFfbLB1TR*aU!!"eVAr-S&&#5)*
pQiY[2!!!GTCPEhq428pV58&@66d!!&@4L)4XCSBeEcd92MGJ!3"i34JK%'%T'!!
!#`3%!J3%!JB'"4iE%i)!HJJ$"!3#!JS$"38'+RPR0jXr080P3f-H&5`p1Ckib0f
fS)hrrjQI4C+%VBV4E&kHFV5SrZkHUhq0PUUCbTH%YSqKQZ[!M+Q@YY@PTCZ1MFQ
ZNcp5YhYp6jjpa(jK3@bSNe4&9PY)6Tk+H'#'0MX2)b8r69'YFMPLT$k6LRppP)&
59**jdIf*M90l-UQ,bedTD&'kTIqrM@GpR"fRaFbDI+k'TB`!!#G9NEPH4p#cL)1
RQTeS!!!r@Br*T9K!5STmRBCU33!!E)*KEff1263f6N)l3M!!!&Q+Fh&ICSBK*N)
5-c-@!J"`4KmK%f)S$J!!"`8%"3)#!!8&!adE%3!$J!*l"!S"!J)"!JJ#"!-%'b-
Z&d)S299R3f!G&"`l1C922PJkP*2rrjQM4Sp1XBR5D&58DE@Rr[qRNA+B(CbHbT@
'Zj@MQHVHQ@Z'bS!MZ*k6Fm'DK%4IPQaA9*a`2%e$3KiA%MY1E&&%4k#)JNdN)a)
@)4XG8'TJ4#jNTc3F6(pS#!!#!'Q%lIq-L%q'#"D+c&8JE&5mT[r0P$YeS`3fc-Z
EI+f&T)d!&Jm-MVYR1mfcL)5QR+"V!!N'"S#pFQ&"4SU$Rhp5&3!$$#XC'4"l3J3
1&bJ"($-!#J!9+!X6BBF(!3)#!bX`!38!'M!#!'!U%!!%$`J%"J3%"JS&#4%4$B!
&#3-%#`-%"!)##J1!"@mG)#`A3LJp9@G%B"`@'3!%P&9$@$f@N[rrQ+0&PL`!4GG
##CPLSkhrrkL5F*N8!R,@3"c(Ih@YrpLAEB[(M"1eK4%BbC!!'bXHV(&51+"",P)
K%K)D'4J&!%mb,!-$$%!U"3SF)#%3!`%!!"J+"M)Q1h-iE@X!!!%)rrrrrr[rM!!
!M2rlrrrrrrrrrrrlriX!!)[rqrrrrrrrrrrrr2qM)5'MrrcrrrrrrrrrrrcrVB5
%VIrmrrrrrrcmr2cirhSm2(Vrq2cmr2crrrrrqrpr3%"rrr[rrrrr6Nj13Ma'%NC
'%N8p2da16J!!!#e#2cQ!J$P!36J&!!!!!!U02$p&5%K&3$1(,J!#6NYCQ6G%)J!
!)N8`Kh*'6rrrrrrlrid!!)hrqrrrrrrmr2cpq2q+!!#+rrMprIcmrrrrrr[rL`!
!LrrlrrrrrrrrrrrlriX!!)[rqrrrrrrrrrrrqrq,!!#,rr[rrrrrrrrrrr[rL`!
!LrrlrrrrrfPX-c)!!!Ue*6e8R*@CIATlHS*V9&d!!!3%!!"8S'8M88a@!(1)GPY
@Np@C`lbRJ+"rSRriSJ!!"!3!!+(r0PaVRl8!bpUSj*H(rhD(QBL+Kj4BT2q@!!!
%"!!!UCPFG22!VLUmaiErKBIrJ9&I8l(1ei&Epk)!!!3%!!#!FFFPShGJ$%crK[1
5L2q1HBYA9N4k('2jS3!!"!3!!"qrd'1KE-eJ'RHdqik)rijiIhRrXX*rc&cRT3!
B"!30!#2rZVb[T2qJI3#"riH(riplJAl,G)1cC1#S!!S%"!N!G[qJMjQ!rjLa3!#
9PBLdA)0qK)Z-Sk05S'N!!!3%!!#MhMTfQDc1Th6[,`!P0SH4LS*aV,R#K)ZS3J!
!"!3!!&kr@bU9PSJr0D[Y2!!'6jU-IiHHHcCeSPP413!!"!3!!'5ZcP3[06a9jfS
QSd4G8%N`,d4M8@pH6P`m!!!%"!!!8DZae-HSapH5%Pbe9M+'XhKd3M![G%eBAdi
!!!3%!!",c9KKJ*PZ'PY-e-%m$#G(89JG!"`e-aN`+`!!"!3!!$)f%ci!!L)(*"a
2*SJ!L35(!!J61@4ZGL3!!!5"!)-%J3!("!mU$#`SIcZ#!*B%K!#@")!!"La*FfY
!!!H!"SN!#3B$!`8+!""HD`Z(!)N%!`!'"J+!")!!IaFc4cBj2#F`188k&#d!!!3
%!!!R3c`E(5`D+#B,-8J0IjlBr[Mjr[cpmd@ZR`!!"!3!!*!!rh%L4QpSXC+&eld
pMrq&bFV)[,R-H*MrQ`!!"!3!!*Vr@$kLVV1@NCR3SSU&rfF!0PZZZ-"hEIqB!!!
%"!!!T1GXD*cTA@5[N!$&UA&rL2q"BiTlJffD,PcbS`!!"!3!!+V4VfK1B%Z%iff
*ZS1*riplK'V9JkU2CZ'Q!!!%"!!!Tm1kNrD#rjI5aerRPSMrMAL"HrqGTFYEhUF
!!!3%!!#NSX"2jPEPiC(r0Zf8Npk1KhperBf9UhC[EJ!!"!3!!)bcBJ#dGH@i8GM
LHBTrF*@*J)&dTFqZFEE!+`!!"!3!!'2!GaarQ*j$FBVmUaKNF'aB9r$FR,ArF&)
h!!!%"!!!Eae,bR!i4)Hl)&+[3e4Q$MSR1C@9QMJE-h8!!!3%!!!f2%1A`DkcS8T
L0BQ+&iCf$5Nd+#SR0&`eF`!!"!3!!+ef(NI&aXP5@&hQrfBI!"PD,3!2)"iE*dd
U23!!"!3!!')r#`0EL5ii,BHIA#Gr1e@LQ*U+Mik1Nfa6A!!!!J)!!&1KC#*45eJ
!-Bae@e@8ciE)ahG"6%T,D[kJ!!!#!J!!S2mhA'ZIZ!"5iDINPS[r-J!#!ad@'JZ
VrjF!!!)#!!#TQP&bpF'`+4fqM2q'L2q"4P&BbGhRNeVjS`!!!J)!!(pd34kPGe`
F!*!!NI15IiMrMAQ-8e%rG4KLqk)!!!)#!!!VH"&YS'c2AL8!Mrq0L2q1H)"irl,
#becST3!A!J),!$TE9G'VT2qJI3##riH(riplJAl0G)1dBq+S!!J#!J8!A91'P*L
!rjQa2J#9P)LeA)0qJiZ0T+*3S@N!!!)#!!"a-NPcQDh2ThA`,`!MIc@'NBU#FUb
j`SH0U%%!!!)#!!"4Ve`TNj@(2c+VlMX!"&HFLi#'RRSkMN0903!!!J)!!'f@S&S
d18",[@dNT%0M+8Bi,%0L6hB[3@"$!!!#!J!!6V18UUZ,Ukq@%9bh9MTD!&9k35m
cA54M@#8!!!)#!!",cPTLD)KH)&P-eF-k$3dL!$0F'J!J'4SH+3!)J!)0!!!a0K%
m!!)L"L-E6LD)!)N#K`!)%bm!3RdK!!!#J3#$!S%!"`)0+!XV*RijJJ#@!S3!PJ+
!!!B[)535'!!$J!5*!!N%!3)$"3!5A'S+J3!#!3%$J!#*!J-!!`-"J!+!!(mB'#-
&&43-%"%J&a3V!!!#!J!!*8-k'aiV'a3@$M"($)Cb3("BDBC1I@J5YCi!!!)#!!#
3!2p[)84VHPjCNpDp2)cr8&BB-9--0`UTrjS!!!)#!!#CreFpSU[&2PHRcU1*K[p
R!$CHSlkqGf[rQ3!!!J)!!+AT8'DGjR%#*kE!UA&rL2q!BiKlK@bF,9ccT!!!!J)
!!+RC0Pp2A&K'!@H2ZB1*rijlK'R@JkU2CH+Q!!!#!J!!UVSUMrH#rkFG+QhQPSM
rMAL"HIqGTFaFhkB!!!)#!!#bD%pIieEMmed)!2Q4Npk1L(phrBQ3!,&lEQi!!!)
#!!#5J98!Y(2ZN!!BEJ"iNAp`PBL!JdQXk-K6PmFT!!!#!J!!E%KV(RqASbjRL6d
&(Q&fE&`l#"Na*aF0AM-!!!)#!!"Z$%M-F$K#Ll`K8SXl44F,2L-'!J%!!bNhF`!
!!J)!!%!r3jE$Vl1K5Qe#!!JGDK!%+M`e1$Bm*4Gi!!!#!J!!I'iH4mA&b9*9&`f
"64m!*cF!!!SC&4N,!!a$!!!#!J!!)68-!PZ*,$m-!$jk+J*''J#!")!'I`F!4f!
!!!3%!!"8RfJM88a@!!B'!&0BQ,`!"`F%!!!"!$MqS3!!"!3!!+(r,9YXRl3!"J)
+p*5+rci!!`S`*bd@VIq@!!!%"!!!U+%!E2A!V6%!!'[rK)IrJ%93@-EEjSpCpk)
!!!3%!!#21!![SRGG'`)!)Iq1L2q0HSe888"e*4PMqD%!!!3%!!!Y$!"[S'c0A5B
!AIq,L2q1H(pjrl,#c&cRT3!BJ33E!`N!aDfNrk1!!)hrL)IrMhZ"IXYdJl0Ni+J
!#S%%'`B*!+'@Hrq1S%)!PC@)Y&b$IS5,MD1K8D"a!!#$""N!-kLrZJ"1pbi!*6@
&NBQ#FDfib)b2UL!!!)!%("!!B`d!1P)-!J#6m6X!"P@ENS@,RRmVH&-*"JB$J!3
F#!-HDK)!!!N$9L`YS83&!!d8'$&FA43!!$"8!!#"""X&!4ma*"NS)6d,AV9@"!B
&"!8#!!!&"`"T)J!!J331"3%A3a!9!!-+9G("2!3%J!8)"`J)"3-*,3%+JJ3,"3!
E63!$"3B!(diQL!#*")F!KJ5"!)-%J3#!"!3'!#Yq1i)!PJ5%!*B%J!!'-#-Q&"S
!"B!'L3!&"J-%"3J&J35"!!)#!35!!)N%!`!'"J+!")!!IaSB)`8A&3`5%L!B&#d
!!!3%!!!R3c`E(5XF'J)%"!B$KR0"F&KTKdpqD"1dRJ!!"!3!!*!!rfmL4QaeF!!
'!"0)MIp3@"mb8``h#UIrQ`!!"!3!!*Vr@$kLUX"5!!S!F*L'rfJ!!#1ZZVahG2q
B!!!%"!!!T1G5CjcPF!X#"`!qJhq(rfF!!$18DCdT$IDL!!!%"!!!U0JfAe"G@%-
-"!"pMiIrCJ!")H1!V)F!j+3!!!3%!!#TZ5Z2pi,rT5F!"[H5K[pU!!!arjQR``$
YT`!!"!3!!,*S6PrJ9Z$aA!N%q*+3!1ir!!!Yri@6U!BfA!!!"!3!!*+"9J#eG[1
9*(S!H*&0Ibm!"J%@YH6&@``!!JF'"!3!!'Y0@J"!R)%#!%p'"Kpf)!--!!iC-LJ
C"M-$#3)%"!!!Gad2!`)!!!J#!PQ*2"-%&88R"J-"!!)a-3!2J!3F!!N'0NS!#3F
*!$"r2J!0!J3#"bNp0cNh2LS(!`H!""S&#!%)338%"3!hC")1I8!&"!8&!!XE&aX
-!!@#"!i$!`8#&JB%"!9+#3"#EJ"X1'eV!!!%#2rrrrrrrrrrrrrrrriH!!)#!"l
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrKi!!J)!([lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrq(J!#!J!Hr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriJ!!8&!#$
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrKi!!J)!([lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrq8cNh0cP6r[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAbq[VbpI
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrL)!NC%!)[lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrq*!#6N`!Nr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriL!*+5!#,
qrrrrrrrrrrrrrrrrqr[lqr[lqr[lqr[mqL)!NT)!)[Vmqr[lqr[lqr[lqr[rrrr
rrrrrrrrrrrrq)J#5NJ!Lr[rrrrrrrrrrrrrrrjZEQjZEQjZEQjZER*SA!*'4!"H
DR*ZEQjZEQjZEQjZE!!!!!!!!!!!!!!!!!!N!NT)!#3!!!!!!!!!!!!!!!!!&"38
&"38"!!!!!!!!"3#0M3!&!!!!!!!!!!3&"38&"3!!!!!#!&@5N!#3!*!!N!#3!*+
&cmq&NT!!N!#3!*!!N!#3!)3@!!%!!!!!!!!!"!#j[SD4N!#3!*!!N!#5K)55N!#
3!*!!N!#3!*'*m$B!!`!!!!8&"38*!-"6!!-!!!!!!!!!!!!!!!!!!J$-3!!("38
&!!!!!!3!`P8!!`!!!!3&"38&"!!!!!!#!0%p!!-!!!#EQjZERC2R[*5FQjbD%J!
"!3!5QTbEQjb@lE19R*ZEQrrrrrrrrrrrrrrrrriH!!)#!"lqrrrrrrrrrrrrrrr
rqr[lqr[lr[clqr[mqKd!!J)!(IVmqr[lqrlmqr[lqr[rrrrrrrrrrrrrrrrq(J!
#!J!Hr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriH!!)#!"lqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrKi!!J)!([lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq(J!
#!J!Hr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriH!!)#!"lqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrKi!!J)!([lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq(J!
#!J!Hr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriH!!)#!"lqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrKi!!J)!([lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq(J!
#!J!Hr[rrrrrrrrrrrrrrrfPS-c)!!"8R!aiJ4dU!43j*9P069&4689j%)83!!`@
"!"J&!`-m58Y)!$iY+&!Y!"G-@898&d`@8mjlJIm1lkqq`,Zl`-#[CpMI!!%'J3!
V"J%!e[rr9d5AKi'TP3"+rjlrU*!!rdC$rlXPS(H%Ki1-NSU*PB*3XIr1!!%'J3!
V"J%!c2pQ!%5C*iIrQ3"&rk,r5p$r4%IrriQ(ZDr)Y)Z4NSqK2Urrrp3!!3D"!#X
'!3$BjcfK1)6rNRMG3$2rT)L3!2rr4dIrrjmQG@K@++HCNC+U66Errp-!!3D"!#X
'!!$TK(Lm22hlrjjq'JQjriL1rrp(4rrrP'GND@pJkq(kh[pkJ9hrd!!""S%!+`B
9$V35hF8!"BY9$SJ`!(2rreV-rd9(rrq3!)4qJD!@0`mYIJB!A+IrdJ!!"B%%+`8
4%dTZrkdJRTdNQmXH8!#*hQ6UrdC(rrq3!)&kJ)p,kYpFNZpEA*Erd3!""S%!+J3
!!"VLrk0frik8rrpDU!!)@Z2krdG(rrq2JRU"LQ6rrj50rhb1A[r6!!D$"#J3!#[
rrk0ere99r2pVch3!")6prdC(rrq5JAU"Lf$rq$`krhq1ArrG!)3%+38!N[lrTAc
rKB[Vrq49eJN!!(cr486rjR''HB''H)STSSb"LA0ahmi#!i-%+JF!eIr90KM*8%,
`p(@9RYX)#3#589,4F#L2H)'(G+DrEe[rL6'C9(m&#3@""#S&!!$DhN`fLTQm[2p
HfiBcrmm3"!-%&AfBMS*fJBYKriVlpk9qM&lr*J!!JJ3V"3m*YR,H"Mk@E@jHeT-
!5hArc`X!"!#+@Sr6Ji5D(+YZL@*VPCUA)*d%#`@#"#N!!MM6Kl%A)+ZXP!N!J+H
HA2AD44J&!(U9J)q*I,,!HBdZ@0K&$+!A!!##"#X&$3I%F1,SFfX!!"ChDDErQ!!
!GT8S6Q3(98F4-6%lDQZ),DmI+jiNGa!6"B)%+3!"8CKYcH+DXkqGY[qjSJ-!Ljk
@*%L+MeTN2e*D+cC!!TTL8kS@P%%!!))%+`8$"@R)p%+aS2qTcCkh*iBY8GfEc"B
!N9VpYBD8I6P&4cqABN9q+C4["!8&J33U"3)&Cp1C'T!!)'PeJNm!ARi0dFr[G#J
"(aFU49"263B#!#3P+bd9'#FY#JU$""3$!8C-"K4F%`!!&$8!&4d"2N-N!!15!)-
%T`#$"*N!S!5B!)-%Q3#J")S!S!5+!)3%NJ#%")S!S!5+!)3'NJ!'"JF("3-$"+N
!!`)'"35$!!3A'$Sd-i!d$68a,c3d06"%"K`a!3-%J3!B"!-$,$8j13!q!5dM*b)
R(3`90MiV!&DqHiIr#2hrTJh5i!!""S%!'`B"!0ErrhB!B6#9Lc('YiD+62rSK4p
%rjPrrrf$r`Rlrki#arr3!!%'J3!V"J%!dIr`!'4*MK[N9lLhH2r)rl"iBdIrriK
VcVZXY++MSk#f4Ulrrp3!!3D"!#X'!3$6rr!S,A1-q9rNF)H1Cdhr2Ip#4rrrTJ!
(!%mTJi&kHimr6rrrd`!""S%!+`B"!0(rI9KpCIrrkhXXe(63Zrq&[&9(rrqN!%a
eN@IrpIrXrid!j[r6!!%'J3!V"J%!d2p!h(S6)E&"&`IrF+-kYlYfB8Irrj!!JhZ
#M8Kf!$aq!J#Q@Ir3!!%'J3!V"J%!d2p,rRFAU'FEXehGreDcFhrr48Irrj!!JRT
rP$V6cNU9edL9Arr3!!%'J3!V"J%!crp%r@khre[5rkakrjHRCXVr48Irrj!!JRU
"LQ6rrj51rhf-B2r2!!%'J3!V"J%!kC'Brdfjrc1IrqT1mIq&!0rr48Irrj!!IhZ
"Lelrp8*!rhf,C2r5!!%'J3!V"J%!lAkce3$LeA#9rIqPG[r3&Ghr4%Erq)D3!(@
"L@ErkCD3!2q2QcGBVJX3"S%!+`B#!1Q$T&)!50%lHIrUIfc8rmeDrdC-m&4kh'L
$NN$KmPGUYcMY9-Xe!!!%J3!V"KF@QR(r"3""eBIGk#k(,)ErrbaD5Q"eZdUB2Rp
fJQIMrrjmHRr+ccB!!!5"!#X''"H6Frmk2Pb$KRQ&+fq+JDArpdX!BhZ9aNkMGk(
rfdml1V6rVdGA&38#")%!+`BB%DS@&8Er-R9#4(KhArjV!*lhdbXVM")#5K`!Im2
rrIlrl+FS,dfH&4N'J3!V"3m+B`!b+pl&a'*eAS(q5!##)!4N(5b2K3"%3Q-!&9P
599P!!"*b!+m2'!D"!#X&$`YN!,d!MU1H`Vbbab&FYR%MQ2p'"R+-JJi2&(mX&4X
B'K&C4$8!U3mB"S%!+`B%!11"!MS*aF'cfZXl@h)!8qEqjbX%!(+2NJm"!$T999"
3@$e*V!#a$aJ'J3!H"J%!kj3!F`"N[lMN4eYb-jEprqZ%)`8#&$Ff&`!'!i!##33
!0#XU!$)(#3@"!"8&!`&"+J!$!Je@@8%!53)fC8&+-#mS&4`J4NK$4%0(9&"389&
36ee$)8)!!31"!"J$!3!l5%T(!$iY+%mV!!!RB%09&dX88XjkJIm1m,A$aF$!aF@
ZCYMI!!!%J3!V"!!!eIrr9N1AKi'SNJ!!N!#jrkL3!2p&3rqc#*PmKC-S%aNA&aN
8%F$rd!!!")%!(J3!!-lrC3"$Q5@(rj8!!*!![[e+d2p$4IrZ-J!#!!%&J3!)"!#
prrr9!!!%J3!V"!!!fZJpS$H%rj&ifP)!@UL)M[rr4NErrkF!#!3!,m+aUDV&@M2
rrp8!!!5"!#X%!!$TL("+4[[mrjjp'J-!l*Q-rrp'4[rrMh0[GAaFjphih2ahJ9h
rd3!!")%!+`38$,-@XK%1!)Y8$)JU!!)Hr&h0rd9'rrq3!)*lITd90`mYIJB!@kM
rd`!!!i%#+`-2%8D&A3!eQTdMQmXG6!!!-AcQrd9'rrq3!)&kJ*!!5Z[JAC,a@Pb
@rp)!!!5"!#S#!!!RML0ZIIq0Nrrr@UF!!$(Tq[p'4[rrMi*kJBYMrrq6MIplM9r
re3!%J`)S$J"!P31MGrp99[lrDp"e!!@%r[p&4[rrNB&kJBYJrrJl12prM9rrhJ#
&!LJ!Kc+"V(crKB[Yrq09eJN!!(cr4%2rjh''HB''H)SRSSb"LA0`iXi!!B-#+J!
0X3#T4K,*6d(apA@@RG`)#!#58&(5F#D3!(L"Kh1R[QjEriN`QP4q!`F$J3)5!aB
0V!!Z2)QC[,crAYZ'-rr2$i!#&"4pQ)k#Gi',B2q+qrHQIiaHrbB!!))#+`-@%Cp
(l`%rPQeZAGD5!&*drmm,!!)!LeQ2e)+%QKbVESPMDD+NP4qG!JS$JJ)T!!!lj&U
V&KqVVC3'!'Q%TPVhfd3A!`"qNAq3!)PmXX"jM5YNTb%8RaF!!))#+`-,"F&fKH*
rD3!!&R5!GXHS!!"fP5G0C!KJ34!a-$TUDiNVY3!4T#0d$4%$JJ)T!!"4PBq6KUQ
JXBR!R,@d!!#-RjBM4T!!#3aJ59"E+c3r!+8h!,d4Ne)!!))#+J-"!fM)p$HVLV'
bC+1Q)B-X80fEc"3!Q%3!!S+@I6G&4d#5!%Km+CJ0!!##!LN$!!0RdjJENL*bFie
2!&jq#p(3lR-Q!"m0!!4'88`%!3!M)`!X&"BU!!@%!K3"!%9,"40E%3!!&$3!%aX
!2N)N!!+5!)-#T`#$!TN!S!+B!)-#Q3#J!SS!S!++!)3#NJ#%!SS!S!++!)!#!`-
!!!55!!B%"38$!3%#LJ#!!J)""!q@!!-"!`-#J`!9&4F0-`!8(3%R!L3!)`8P(J!
H,`!"!S%!+`)"!5Xd1$J!23!X)bBF!am+%c8p+`"6``qF(6QA!,X!``#L3*8P"G6
J!!!%J3!V"!!!eIrrGJ"K-*5+0kd%PSC-rqL&(82rVK1@fS3!iE[E!+I-+3$+rp)
!!!5"!"m%!!$6rr)!C%H1'qGFS3D&rmRrXRKL4[rrS!!K"`!*!B!!#!3!`2rre3!
!")%!+`3!!06rm#8VFickAqY@!+"L62mprd*'rrqR!!F!A5k4NBk-S%T,rrr9!!!
%J3!V"!!!d[pp@AePrrrUIam!2pfhri@p9%Errk8!4h'2Brrerq[rM!$Srp3!!!5
"!#X%!!$4rba,K`iIXN!B!J3!YM1h[(CK4[rrN!##HS'04hB!2Ai#!+9Crp%!!!5
"!#X%!!$4rc&1L"'TD"ZcAMm!,,j`Irp%4[rrN!##HRq81G225TAC5*9Hrp%!!!5
"!#X%!!$4rbe0IV2r@G,r[N`#!+pPb[p&4[rrN!##HS',B[rrNihrHieIrp!!!!5
"!#X%!!$RT3"ZAlEr-jrrjeGH!!i+fIp%4[rrN!#"HS'-A[rh3N$rISaMrp)!!!5
"!#X%!!$UM`#m!1(AEjArrkmp+J!!irp$4IrkKT!!GB+*BIrVPT!!ribC0eD[#3m
%J3!V"!!!kS0d5J"(d$TjrrFa,V-&!&Er48[b8hVHCi1531$c9QQd4I94c6-!!!+
"!#X%&3bb!,8D!$r@KplV)K`VL%-!!'Y'AhDl5TJqJR8SIZ2rqjG&9pA00J!!!S%
!+`3@$Dd!UdikA)1'HB3XI)U'RcS!!`&KIj6(6D#)!KSP(LiQ&L`!4eF6!`!#J3!
V""B0V3!%52m`G%*%HAGGrfF!MF$'06C*!!G('!!&!33#!!!(!3!i5jd6&`5"!#X
$$3KJ!$)UhXA$BR4HJ[j)!(dQ"3X$0P%!!%*!B3!'!3%#!J%$&AN!V`d@")%!+`-
1#@X!Z`#3!+1G`Vbbab&CXhJY!!J'!BKG!!!3%RNY)#8L*4KL4a8!UJd@")%!+`3
!!0D#!6N(a-+dfqdk@(mD!`!IHM8$!)CG!!8$!$K38%Y)B3!#!J#Y$4B%J3!G!J!
!2jS!F`"P[lMN4eKp!!B!@ZZ3!#)$!"%r!!3#!i-"J!-%!$!&"`1"!"8#!!!8+`!
$!!e9@%!!4JS""3"$0b`Q!adN!!D)"!B(!#P#!!-&J3!D"3-$2%P,4`!q,5K3,!!
&"!3&!Ja2&9(A#`-&KJ3("J!Bi0d!!3D"!"S'!3$@rrpE4*H(JDQ5!!S%"!B!MIp
&3rr"!!@!"!!&J3N)#J39err1!!%'J3!H"J%!c2pL!%5C*iIrPJ!)"!8#%HAr48E
rm$S!"J3%!i%!#!3![rrre!!""S%!+`B"!0MX*3"*J2q5H0T2!!F*!+IrrdG(rrq
R!!J%!$$!X+LSa&Sdrrr6!!%'J3!V"J!!jT8!!&(jqrqHI4`#"3N!Trrr4dIrrip
cEh9mA1AEpYcjGi*Grp!!!3D"!#X'&Jfc$`8#&3',93k)+`!'"!B%hrp&4rrrN!#
$I(qH&cF2,Ai'!&bRrp)!!!@""#X&%3TI!!J!-jUG**[,(N`!#3"#m[p'4rrrN!#
"HS#25qVIA*,[@eb@rp%!!3D"!)!%*`)&#J#+rik8rrpDU!)!1[6frdG(rrq2JRU
"LQ6rrj50rhb1A[r6!!D&"#B)"!N!Krp99IcrDXed!!5"r[p'4rrrNS&kJBYJrrJ
m1[prMPrrh3#)"#8+!*,rKB[Vrq49eJN!!(cr486rjR''HB''H)STSSb"LA0ahmi
#!i8%+!-("`%8ddj$lIpB!+hB#!N!NP&5dA!SMhL"Kh5Q[fpEriNaQ9*r"JN&K33
Q!J-)!+$"Z2p6!!"4rmd3"!-%&AfBMS*fJBYKriVlpk*qM&lr*J!!K!3S#J"J3!!
'#'GV53!'#3"Frmd,!!3!LPQ-dS1%QKbVESPMDD1IR`S3!`1%"#B,!(YA$!F*!!!
##3F!+i*@pGT&'!J!J*b"NSb!Xm"fM5J3TbF!!J'("#J&!"Zf!!J'"3J$!#5I'J!
!GT8S"!B$!%!(+bK#G(L*)!!""3N&HJ`5"BB%*3mIF$%$&!"L1K8d!!',RTBN"!3
*#`-*"3F!%`m8!!B,$!#E8J!!L!32!!3!8P-!&"%!EcC1hC[-&S%%%!B%"38(!`3
$"J3'!#b@$J!!KJ34"J!VT4S!!`8#!JF!*mc2lh3SL`3&"3!H+!!(K`3'"3!@9Jm
$"S%%"JB'2N-N!!15!)-%T`#$"*N!S!5B!)-%Q3#J")S!S!5+!)3%NJ#%")S!S!5
+!)!%!`8#!!D5!!B'"`F&!`-%LJ#!"!)""ak@!!-#"J8%J`!9&KF20!!@(`-S"#B
"*3BP)!!I-3%$")%!$`3$!b`e16N!2J%Y)bJG#J1"""F#!eA%%*`G1CF#Z`$$!+-
rP#8&e1!!!3D"!#X'!3$@rrpf!'%`PBShU#!!"!3(!$XX42qY%jICK3$IZYS!TX`
U!-Vrd!!""S%!+`B"!0(rm!"N5BiEj&fE(`!%"!N!L@"(rrqI!#)("!X%!3!!"J$
"rrr8!!%'J3!V"J%!drr`*becM2PIkP)!"`3'!#cr38IrrkJ!"33!)C54MSbJ5P$
rrp-!!3D"!#X'!3$4rheEI'ArrqTr(3!&"!8##FC64rrrT3!*"`"(rr6rk[q0!1E
rd`!""S%!$JB"!-rr,%Z(%#'a34S%!i!%'3N!Kep(rrqP!!N'!#Ym!$aq!!3!3Ir
2!!%'J3!V"J%!crmb6iJ6U'FEXeiq!!B&!'[r4%Irrk8!#3B!(0R15TA6@3"(rmm
!!3D"!#X'!3$2rbp0Il2r@p,r[8`$"J3"i[p&4rrrT3!*"`"'rrq8M[q0!%Mrc`!
""S%!+`B"!1DN!'jJYImcRrrQ9ed!#3$Brd9(rrqR!!N(!%(rp8*!rii!5[r5!!%
'J3!V"J%!kBm![!$LeA#9rIq[25N!!H2r4%Errji!#3F!4IrSPT!!rC`!'8L[#K%
'J3!V"J)!kB0d5J"Bd6Yjrr3`,k`'!&Er4N[b)J3&"!B!)qEa9QU`988!!JN&"35
"!#F'&`ka!,8E!![MKGVh-J!!T%-!!'Y(AS%!"`F&"J!TIq2rqj93!!B%J!-!")%
!+`BB$k`!Yai!!#Q1K$m!#3)+SMN!!J0JL3!*!38)!"iN(bmR&Ld!'"X!"33%J3!
V"KJ2VJ!A"J-&"3!!"!B$#!`$Llr&0MpB!!"0&J!%!J8#!!!)!`!lA!!*"!5"!#J
&%3Yb!$X0!J3'#3N("!B!#hNR"`d&!`)(!%*$B3!(!J)$!`)&&hB!"i!%J3#!"!3
&!,8D!))%"JS!Bkjj,J#!"K!(!`8!%K4k,L%Q*#BDBNJ@"S%%J3#!"!8)!4Jd!!@
!"!N&!'ej(3)"(SK!J33-"`3%!$P488a*BJ%$!S)%J3#"""%"%'`!"J3%"J"ZH!!
'!&Mj6J#%"!%'!i%#!!'!"B)%J3#$"!!"J33+"3"%#`3(!%*"!!CS1'eV!!!*#2r
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrqrqQ!!J$!`-$#!#Qrr[rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr2ql,8-r38%r3bflrrcrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrqrqc&$!9dG%9-"5crr[rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!S!cFd!#J#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrqrqQ!!`!cFd!$!#Qrr[rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!S!cFd!#J#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!S!cFd!#J#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!S!cFd!#J#PrrVrrrrrrrrrrrrrrrrrrrrrrrl
qr[lqr[lqr[lqr[lqr[lqqIqP!!S!cFd!#J#PrrRqr[lqr[lqr[lqr[lqr[lqr[r
rrrrrrrrrrrrrrrrrrrrrq[qP!!S!cFd!#J#PrrVrrrrrrrrrrrrrrrrrrrrrrqE
QjZEQjZEQjZEQjZEQjZEQi[L9!!N!cFd!#3#9q1,QjZEQjZEQjZEQjZEQjZEQjJ!
!!!!!!!!!!!!!!!!!!!!!!!!!!!3!cFd!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!3!cFd!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-&"38&"38&"38&"!J!cFd!#!3&"38&"38&"38&"3%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!3!bXS!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!%!'M2bFh0cFh0cFh0cFl)pIA)cXh0cFh0cFh0cFl(bc%!!J!!!!!!!!!
!!!!!!!!'!)lramh0cFh0cFh0cFh1`-$1cFh0cFh0cFh0cF[4rd%!!`!!!!!!!!!
!!!!!!!!'!*(k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!Rrcm!!`!!!!!!!!!
!!!!!!!!'!*2p!!8&"38&"38&"!3%"!3%"!3&"38&"38&"`!Xrcm!!`!!!!!!!!!
!!!!!!!!'!*2p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!Srcm!!`!!!!!!!!!
!!!!!!!!'!*2p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!Srcm!!`!!!!!!!1E
QjZEQjZERj26rjHEQjZEQi[L9!!8!!!!!"3#9q1,QjZEQjZAUrqcNjZEQjZEQj[r
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrl
qr[lqr[lqr[rrr[lqr[lqqIqP!!8!!!!!"3#PrrRqr[lqr[lqrrlqr[lqr[lqr[r
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrq[qP!!8!!!!!"3#PrrVrrrrrrrrrrrrrrrrrrrrrr`!
!!3!!!$)+!!!a#J!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lRrr`!!!!!!!!!
!l!X!:
