 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        fcHistory.txt
 * Project:     file2cpp: Convert text and binary files to C/C++ code.
 * Purpose:     Program revision history
 * Author:      Nick Matthews
 * Created:     6th October 2009
 * Copyright:   Copyright (c) 2009 - 2014, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  file2cpp is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  file2cpp is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with file2cpp.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


   Revision History
   ~~~~~~~~~~~~~~~~
22oct14  v0.4.1
    Cleared bug whereby format string for text files did not recognise the
    newline as a terminating character.

 1nov12  v0.4.0
   Added -s switch. Subversion friendly. When set, if "RCS-ID" and "$Id:" occur
   in the same line in the format-file, the $ from $Id: is removed.

 2oct10  v0.3.1
   Modification to strings to enable wxWidgets v2.9.0 compile.

 6oct09  v0.3.0
   Program renamed file2cpp to avoid confusion with the GNU program file2c.
   Complete rewrite as a C++ wxWidgets console program. The Format (input)
   file now uses the @ prefix to control the formatting files being
   transcribed, as shown below.

       @{filename}
         Output the filename as a literal C char array.

       @(options.commenttype)prefix"filename"postfix[;,whitespace]
         Output the filename as a sequence of C strings with the optional
         prefix and postfix characters and optionally removing whitespace and
         comments. See fcSpec.txt for details.

 9apr08  N0.20  (Version not released.)
   Add switch -X, which puts wxWidgets macros, wxT("string"), around text.

10dec05  D0.10  (Version not released.)
   Initial version of File2c, a MS Windows command line program written in C.
   The program takes an input file and outputs that file with C /* ... */
   comments and blank lines removed. The sequences { filename.ext } and
   " filename.ext " are replaced with literal representations of the named
   files. The code sequence { filename.exe } is replaced by a literal C type
   char array. The sequence " filename.ext " is replaced by a list of C type
   strings representing the text lines in a form that will automatically be
   concatenated. C type comments and blank lines in the text file are removed.

   Example:-
   File: test.f2c
____________________________________________________
/* A test of { test.txt } and " test.txt " files */

unsigned char test_txt[] = { test.txt };

size_t sizeof_test_txt = sizeof(test_txt);

const char* test = " test.txt ";
____________________________________________________

    File: test.txt
____________________________________________________
/* test.txt - A file2c test file */
 Hello


"world"!
____________________________________________________

    Command line >File2c test.f2c
    produces the file: test.c
____________________________________________________
/* G:\X\TFP03\UTILS\FILE2CPP\test.c - File created by File2c D0.10 */

unsigned char test_txt[] =  { /* test.txt */
 47,42,32,116,101,115,116,46,116,120,116,32,45,32,65,32,102,105,108,101,
 50,99,32,116,101,115,116,32,102,105,108,101,32,42,47,13,10,32,72,101,
 108,108,111,13,10,13,10,13,10,34,119,111,114,108,100,34,33,13,10
};
size_t sizeof_test_txt = sizeof(test_txt);
const char* test =  /* test.txt */
 " Hello\n"
 "\"world\"!\n"
 "\n";
____________________________________________________
