 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        fcSpec.txt
 * Project:     file2cpp: Convert text and binary files to c code.
 * Purpose:     Program Specification
 * Author:      Nick Matthews
 * Modified by:
 * Created:     6th October 2009
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2009, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  file2cpp is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  file2cpp is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with file2cpp.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The program accepts a text file as input and outputs an identical file, except
the sequence ... @{filename} ... is replaced with:-

... {  /* filename */
 nn,nn,nn, ... nn
} ... 

and the sequence ... @(options)prefix"filename"postfix; ... is replaced with:-

...  /* filename */
 prefix"Line of text from file\n"postfix
 prefix"another line of text\n"postfix; ...

The options, prefix and postfix being optional. Options are used to process
the text and remove comments and/or whitespace first, as shown below.

@(options.commenttype)prefix"filename"postfix[';' | ',' | whitespace]

options (zero or more in any order):-

  r  trim right - remove spaces and tabs from the end of all lines.
  
  l  trim left - remove spaces and tabs from the start of all lines.
  
  m  multiple blank line removal - leave a single blank line.

  c  compact - remove all blank lines.
  
commenttype:  remove comments as defined by the commenttype:-

  .c    C multi line comments               /* ... */
  .cpp  C comments plus C++ line comments   // ... \n
  .xml  xml comments                        <!-- ... -->
  .tcl  tcl line comments                   # ... \n
  
  The program has a rudimentry understanding of the file syntax
  to locate comments. It should not get confused with comment
  sequences in strings or character sequences. With care, these
  can be used for other file types - such as .c for Cascading
  Style Sheets (.css) or SQL files (.sql). Other file types can
  be added if needed in the future.
  
  Files are processed in the following order:
  1. remove comments
  2. Right trim
  3. Compact blank lines
  5. Left trim
  

Example:-
   File: test.f2c
____________________________________________________
/* A test of @{test.txt} and @(rc)L"test.txt" files */

unsigned char test_txt[] = @{test.txt};

size_t sizeof_test_txt = sizeof(test_txt);

const wchar_t* test = @(rc.c)L"test.txt";
____________________________________________________

    File: test.txt
____________________________________________________
/* test.txt - A file2c test file */
 Hello


"world"!
____________________________________________________

    Command line >file2cpp test.f2c
    produces the file: test.cpp
____________________________________________________
/* test.cpp - File created by file2cpp */

/* A test of @{test.txt} and @(rc)L"test.txt" files */

unsigned char test_txt[] =  { /* test.txt */
 47,42,32,116,101,115,116,46,116,120,116,32,45,32,65,32,102,105,108,101,
 50,99,32,116,101,115,116,32,102,105,108,101,32,42,47,13,10,32,72,101,
 108,108,111,13,10,13,10,13,10,34,119,111,114,108,100,34,33,13,10
};

size_t sizeof_test_txt = sizeof(test_txt);

const wchar_t* test =  /* test.txt */
 L" Hello\n"
 L"\"world\"!\n"
____________________________________________________

Command Line Switches:

Usage:  file2cpp [/h] [/v] [/q] [/o <str>] [/I <str>] format-file
/h or --help