0 HEAD
1 CHAR ASCII
1 SOUR APPROVED_SOURCE_NAME
1 SUBM @SUBMITTER@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBMITTER@ SUBM
1 NAME Peter /Verthez/
0 @PERS00@ INDI
1 NAME /Normal date/
1 BIRT
2 DATE 23 JUL 1992
0 @PERS01@ INDI
1 NAME /No day number/
1 BIRT
2 DATE JUL 1992
0 @PERS02@ INDI
1 NAME /Only year/
1 BIRT
2 DATE 1992
0 @PERS03@ INDI
1 NAME /Mixed case/
1 BIRT
2 DATE 23 Jul 1992
0 @PERS04@ INDI
1 NAME /Strange case/
1 BIRT
2 DATE 23 JuL 1992
0 @PERS05@ INDI
1 NAME /Zero prefix/
1 BIRT
2 DATE 04 JUL 1992
0 @PERS06@ INDI
1 NAME /Unexpected calendar type/
1 BIRT
2 DATE @#DFRENCH@ 03 BRUM 4
0 @PERS07@ INDI
1 NAME /French revolution/
1 BIRT
2 DATE @#DFRENCH R@ 03 BRUM 4
0 @PERS08@ INDI
1 NAME /Hebrew calendar/
1 BIRT
2 DATE @#DHEBREW@ 1 SHV 5752
0 @PERS09@ INDI
1 NAME /Julian calendar/
1 BIRT
2 DATE @#DJULIAN@ 12 APR 1302
0 @PERS10@ INDI
1 NAME /Annunciation style/
1 BIRT
2 DATE 20 MAR 1677/78
0 @PERS11@ INDI
1 NAME /Invalid date/
1 BIRT
2 DATE 29 FEB 1739
0 TRLR
