/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        src/rec/embed/recDatabaseCreate.f2c
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     SQL text compiled from SQL files. Format file for file2cpp.
 * Author:      Nick Matthews
 * Website:     http://thefamilypack.org
 * Created:     10th April 2008
 * Copyright:   Copyright (c) 2008..2022, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/

static const char* createCommonDb = @(cr.c)"recCreateCommon.sql";

static const char* createMediaDb = @(cr.c)"recCreateMedia.sql";

static const char* createFullDb = @(cr.c)"recCreateFull.sql";

static const char* CsvContactType = @"../../../common/data/core/ContactType.csv";

static const char* CsvEventType = @"../../../common/data/core/EventType.csv";

static const char* CsvEventTypeRole = @"../../../common/data/core/EventTypeRole.csv";

static const char* CsvNamePartType = @"../../../common/data/core/NamePartType.csv";

static const char* CsvNameStyle = @"../../../common/data/core/NameStyle.csv";

static const char* CsvPlacePartType = @"../../../common/data/core/PlacePartType.csv";

static const char* CsvResearcher = @"../../../common/data/core/Researcher.csv";

/* End of src/rec/embed/recDatabaseCreate.f2c */
