<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        calendar.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The bakefile source for building the calendar library.
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     28th September 2010
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2010, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <lib id="calendar" template="wx-lib,wxlike">
    <libname>calendar$(WXLIBPOSTFIX)</libname>
    <sources>$(LOCAL_SRC)/cal/calendar.cpp</sources>
    <sources>$(LOCAL_SRC)/cal/calGregorian.cpp</sources>
    <sources>$(LOCAL_SRC)/cal/calJDay.cpp</sources>
    <sources>$(LOCAL_SRC)/cal/calJulian.cpp</sources>
    <sources>$(LOCAL_SRC)/cal/calLatin.cpp</sources>
    <headers>$(LOCAL_INC)/cal/calendar.h</headers>
    <headers>$(LOCAL_SRC)/cal/calCommon.h</headers>
    <headers>$(LOCAL_SRC)/cal/calGregorian.h</headers>
    <headers>$(LOCAL_SRC)/cal/calJDay.h</headers>
    <headers>$(LOCAL_SRC)/cal/calJulian.h</headers>
    <headers>$(LOCAL_SRC)/cal/calLatin.h</headers>
    <include>$(LOCAL_INC)/cal</include>
    <include>$(LOCAL_INC)</include>

    <sources>$(LOCAL_SRC)/dummy.cpp</sources>
    <precomp-headers-gen>$(LOCAL_SRC)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>

  </lib>

</makefile>

