<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        build/rec.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The bakefile source for building the database library.
 * Author:      Nick Matthews
 * Website:     http://thefamilypack.org
 * Created:     5th October 2010
 * Copyright:   Copyright (c) 2010 ~ 2018, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

<!--  <if cond="ALLOW_LOCAL_DEPENDENCIES=='1'"> -->
  <if cond="NO_DEPS=='0'">

    <action id="$(LOCAL_SRC)/rec/recDatabaseCreate.h">
      <command>file2cpp -v -o $(LOCAL_SRC)/rec/recDatabaseCreate.h $(LOCAL_SRC)/rec/embed/recDatabaseCreate.f2c</command>
      <depends-on-file>$(LOCAL_SRC)/rec/embed/recDatabaseCreate.f2c</depends-on-file>
      <depends-on-file>$(LOCAL_SRC)/rec/embed/recCreate.sql</depends-on-file>
    </action>

    <action id="$(LOCAL_SRC)/rec/recDatabase.cpp">
      <depends-on-file>$(LOCAL_SRC)/rec/recDatabaseCreate.h</depends-on-file>
    </action>

  </if>

  <lib id="rec" template="wx-lib,wxlike">
    <libname>rec$(WXLIBPOSTFIX)</libname>
    <sources>$(LOCAL_SRC)/rec/recAssociate.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recContact.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recDatabase.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recDate.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEventaPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEventEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEventType.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEventTypeRole.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recFamEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recFamEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recFamIndEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recFilterEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recGallery.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recGalleryMedia.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recGedExport.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recGedParse.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recHelper.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recIndEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recIndPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recMedia.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recMediaData.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recName.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recPlace.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recReference.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recSource.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recSystem.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recUser.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recUpgrade.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recVersion.cpp</sources>

    <headers>$(LOCAL_INC)/rec/recAssociate.h</headers>
    <headers>$(LOCAL_INC)/rec/recContact.h</headers>
    <headers>$(LOCAL_INC)/rec/recDatabase.h</headers>
    <headers>$(LOCAL_SRC)/rec/recDatabaseCreate.h</headers>
    <headers>$(LOCAL_INC)/rec/recDb.h</headers>
    <headers>$(LOCAL_INC)/rec/recDate.h</headers>
    <headers>$(LOCAL_INC)/rec/recEvent.h</headers>
    <headers>$(LOCAL_INC)/rec/recEventa.h</headers>
    <headers>$(LOCAL_INC)/rec/recEventaPersona.h</headers>
    <headers>$(LOCAL_INC)/rec/recEventEventa.h</headers>
    <headers>$(LOCAL_INC)/rec/recEventType.h</headers>
    <headers>$(LOCAL_INC)/rec/recEventTypeRole.h</headers>
    <headers>$(LOCAL_INC)/rec/recFamEvent.h</headers>
    <headers>$(LOCAL_INC)/rec/recFamEventa.h</headers>
    <headers>$(LOCAL_INC)/rec/recFamIndEventa.h</headers>
    <headers>$(LOCAL_INC)/rec/recFilterEvent.h</headers>
    <headers>$(LOCAL_INC)/rec/recGallery.h</headers>
    <headers>$(LOCAL_INC)/rec/recGalleryMedia.h</headers>
    <headers>$(LOCAL_INC)/rec/recGedExport.h</headers>
    <headers>$(LOCAL_INC)/rec/recGedParse.h</headers>
    <headers>$(LOCAL_INC)/rec/recHelper.h</headers>
    <headers>$(LOCAL_INC)/rec/recIndEvent.h</headers>
    <headers>$(LOCAL_INC)/rec/recIndividual.h</headers>
    <headers>$(LOCAL_INC)/rec/recInterface.h</headers>
    <headers>$(LOCAL_INC)/rec/recIndPersona.h</headers>
    <headers>$(LOCAL_INC)/rec/recMedia.h</headers>
    <headers>$(LOCAL_INC)/rec/recMediaData.h</headers>
    <headers>$(LOCAL_INC)/rec/recName.h</headers>
    <headers>$(LOCAL_INC)/rec/recPersona.h</headers>
    <headers>$(LOCAL_INC)/rec/recPlace.h</headers>
    <headers>$(LOCAL_INC)/rec/recReference.h</headers>
    <headers>$(LOCAL_INC)/rec/recSource.h</headers>
    <headers>$(LOCAL_INC)/rec/recSystem.h</headers>
    <headers>$(LOCAL_INC)/rec/recUser.h</headers>
    <headers>$(LOCAL_INC)/rec/recVersion.h</headers>

    <include>$(LOCAL_INC)/rec</include>
    <include>$(LOCAL_INC)</include>

    <sources>$(LOCAL_SRC)/dummy.cpp</sources>
    <precomp-headers-gen>$(LOCAL_SRC)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>
  </lib>

  <lib id="reccl" template="wx-lib,wxlike">
    <libname>reccl$(WXLIBPOSTFIX)</libname>
    <sources>$(LOCAL_SRC)/rc/reccl.cpp</sources>
    <include>$(LOCAL_INC)/rec</include>
    <include>$(LOCAL_INC)</include>
  </lib>

  <lib id="recgui" template="wx-lib,wxlike">
    <libname>recgui$(WXLIBPOSTFIX)</libname>
    <sources>$(LOCAL_SRC)/rg/recgui.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/fbRgDialog.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgCompareEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgCrIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgCrName.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdContact.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdDate.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdEventEventa.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdEventType.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdFamily.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdMedia.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdName.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdNamePart.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdPerIndEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdPlace.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdReference.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdRelDate.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdResearcher.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdRole.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdSystem.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgEdUser.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgImagePanel.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgSelect.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgSelEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgTableCtrl.cpp</sources>
    <sources>$(LOCAL_SRC)/rg/rgViewMedia.cpp</sources>

    <headers>$(LOCAL_INC)/rg/rgCompareEvent.h</headers>
    <headers>$(LOCAL_INC)/rg/rgDialogs.h</headers>

    <headers>$(LOCAL_SRC)/rg/fbRgDialog.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgCommon.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgCrIndividual.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgCrName.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdContact.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdDate.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdEvent.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdEventa.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdEventEventa.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdEventType.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdFamily.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdIndividual.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdMedia.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdName.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdNamePart.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdPerIndEvent.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdPersona.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdPlace.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdReference.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdRelDate.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdResearcher.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdRole.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdSystem.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgEdUser.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgImagePanel.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgSelect.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgSelEvent.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgTableCtrl.h</headers>
    <headers>$(LOCAL_SRC)/rg/rgViewMedia.h</headers>

    <include>$(LOCAL_INC)/rec</include>
    <include>$(LOCAL_INC)/rg</include>
    <include>$(LOCAL_INC)</include>
  </lib>

</makefile>

