<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        rec.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The bakefile source for building the database library.
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     5th October 2010
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2010, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <if cond="FORMAT_MSVC_PROJECT=='0'">

    <action id="$(LOCAL_SRC)/rec/generated/recSql.ci">
      <command>file2cpp -v -o $(LOCAL_SRC)/rec/generated/recSql.ci $(LOCAL_SRC)/rec/recSql.f2c</command>
      <depends-on-file>$(LOCAL_SRC)/rec/recSql.f2c</depends-on-file>
      <depends-on-file>$(LOCAL_SRC)/rec/recCreate.sql</depends-on-file>
    </action>

    <action id="$(LOCAL_SRC)/rec/recDatabase.cpp">
      <depends-on-file>$(LOCAL_SRC)/rec/generated/recSql.ci</depends-on-file>
    </action>
  
  </if>

  <lib id="rec" template="wx-lib,wxlike">
    <libname>$(LOCAL_LIB)/rec$(WXLIBPOSTFIX)</libname>
    <sources>$(LOCAL_SRC)/rec/recDatabase.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recDate.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recPlace.cpp</sources>
    <sources>$(LOCAL_SRC)/rec/recReference.cpp</sources>

    <headers>$(LOCAL_INC)/rec/recDatabase.h</headers>
    <headers>$(LOCAL_INC)/rec/recDate.h</headers>
    <headers>$(LOCAL_INC)/rec/recEvent.h</headers>
    <headers>$(LOCAL_INC)/rec/recIndividual.h</headers>
    <headers>$(LOCAL_INC)/rec/recPersona.h</headers>
    <headers>$(LOCAL_INC)/rec/recPlace.h</headers>
    <headers>$(LOCAL_INC)/rec/recReference.h</headers>
    <include>$(LOCAL_INC)/rec</include>
    <include>$(LOCAL_INC)</include>

    <sources>$(LOCAL_SRC)/dummy.cpp</sources>
    <precomp-headers-gen>$(LOCAL_SRC)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>

  </lib>

</makefile>

