<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfp.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The main bakefile source for building the tfp project
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     23rd February 2009
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2005 - 2009, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <set var="WX_MONOLITHIC">0</set>
  <set var="WX_UNICODE">1</set>
  <set var="WX_SHARED">0</set>

  <include file="presets/wx.bkl"/>

  <set var="FORMAT_MSVC_PROJECT">
    <if cond="FORMAT in ['msvc6prj','msvs2003prj''msvs2005prj','msvs2008prj','msvs2010prj']">1</if>
    <if cond="FORMAT not in ['msvc6prj','msvs2003prj''msvs2005prj','msvs2008prj','msvs2010prj']">0</if>
  </set>

  <set var="BUILD_DIR"></set>
  <set var="REL_ROOT">../..</set>
  <set var="LOCAL_LIB">$(REL_ROOT)/../lib/$(BUILD_DIR)</set>
  <if cond="BUILD_DIR==''">
    <set var="REL_ROOT">..</set>
    <set var="LOCAL_LIB">$(REL_ROOT)/../lib</set>
  </if>
  <set var="LOCAL_SRC">$(REL_ROOT)/src</set>
  <set var="LOCAL_INC">$(REL_ROOT)/include</set>
  <set var="LOCAL_TESTS">$(REL_ROOT)/tests</set>
  <set var="LOCAL_SAMP">$(REL_ROOT)/sample</set>
  <set var="LOCAL_UTIL">$(REL_ROOT)/utils</set>
  <set var="CPPUNIT_DIR">$(DOLLAR)($(ENV_VAR)CPPUNIT)</set>

  <if cond="FORMAT_MSVC_PROJECT=='0'">

    <action id="$(LOCAL_SRC)/generated/tfpText.ci">
      <command>file2cpp -v -o $(LOCAL_SRC)/generated/tfpText.ci $(LOCAL_SRC)/tfpText.f2c</command>
      <depends-on-file>$(LOCAL_SRC)/tfpText.f2c</depends-on-file>
      <depends-on-file>$(LOCAL_SRC)/startup.htm</depends-on-file>
    </action>

    <action id="$(LOCAL_SRC)/tfpMemory.cpp">
      <depends-on-file>$(LOCAL_SRC)/generated/tfpText.ci</depends-on-file>
    </action>

  </if>

  <exe id="tfp" template="wxgui,wxlike">
    <app-type>gui</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_SRC)/dlg/dlgEd.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdAttribute.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdDate.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdFamily.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdIndEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdName.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdNamePart.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdPersona.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdPlace.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdReference.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdRelationship.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgEdRole.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgRecTableCtrl.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgSelect.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgSelEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/dlgSelIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/dlg/fbDlg.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpApp.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpFrame.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpMemory.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpRdGed.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpVersion.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrChart.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrFamily.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrName.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrReference.cpp</sources>

    <headers>$(LOCAL_SRC)/dlg/dlgEd.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdAttribute.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdDate.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdEvent.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdFamily.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdIndEvent.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdIndividual.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdName.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdNamePart.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdPersona.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdPlace.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdReference.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdRelationship.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgEdRole.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgRecTableCtrl.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgSelect.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgSelEvent.h</headers>
    <headers>$(LOCAL_SRC)/dlg/dlgSelIndividual.h</headers>
    <headers>$(LOCAL_SRC)/dlg/fbDlg.h</headers>
    <headers>$(LOCAL_SRC)/dlg/tfpListCtrlInd.h</headers>
    <headers>$(LOCAL_SRC)/tfpApp.h</headers>
    <headers>$(LOCAL_SRC)/tfpFrame.h</headers>
    <headers>$(LOCAL_SRC)/tfpMemory.h</headers>
    <headers>$(LOCAL_SRC)/tfpRd.h</headers>
    <headers>$(LOCAL_SRC)/tfpVersion.h</headers>
    <headers>$(LOCAL_SRC)/tfpWr.h</headers>

    <win32-res>$(LOCAL_SRC)/tfp.rc</win32-res>

    <include>$(LOCAL_INC)</include>
    <include>$(LOCAL_SRC)</include>

    <sources>$(LOCAL_SRC)/dummy.cpp</sources>
    <precomp-headers-gen>$(LOCAL_SRC)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>

    <lib-path>$(LOCAL_LIB)</lib-path>
    <library>wxsqlite3</library>
    <library>rec</library>
    <library>calendar</library>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>

  <include file="calendar.bkl"/>
  <include file="tests.bkl"/>
  <include file="utils.bkl"/>
  <include file="wxsqlite3_tfp.bkl"/>
  <include file="rec.bkl"/>
<!--
  Private utility program
  <include file="tfpnick.bkl"/>
-->
</makefile>

