<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfp.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The main bakefile source for building the tfp project
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     23rd February 2009
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2005 - 2009, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <set var="WX_MONOLITHIC">0</set>
  <set var="WX_UNICODE">1</set>
  <set var="WX_SHARED">0</set>

  <include file="presets/wx.bkl"/>

  <!-- Set NO_UTILS to 1 to remove all other programs, including unit tests -->
  <set var="NO_UTILS" overwrite="0">0</set>

  <!--
    Set NO_DEPS to 1 to avoid regenerating dependancies that require the file2cpp utility.
    We always do this for MS visual studio and then patch the file later, if neccessary.
  -->
  <set var="NO_DEPS" overwrite="0">0</set>
  <if cond="FORMAT in ['msvc6prj','msvs2003prj''msvs2005prj','msvs2008prj']">
    <set var="NO_DEPS">1</set>
  </if>

  <!-- Set INC_NON_SVN to 1 to to add projects not included in the svn repository -->
  <set var="INC_NON_SVN" overwrite="0">0</set>

  <set var="BUILDCONF">
    <if cond="WX_DEBUG=='1'">debug</if>
    <if cond="WX_DEBUG=='0'">release</if>
  </set>

  <set var="BUILD_DIR"></set>
  <set var="REL_ROOT">../..</set>
  <set var="LOCAL_SRC">$(REL_ROOT)/src</set>
  <set var="LOCAL_INC">$(REL_ROOT)/include</set>
  <set var="LOCAL_TESTS">$(REL_ROOT)/tests</set>
  <set var="LOCAL_SAMP">$(REL_ROOT)/sample</set>
  <set var="LOCAL_UTIL">$(REL_ROOT)/utils</set>
  <set var="CPPUNIT_DIR">$(DOLLAR)($(ENV_VAR)CPPUNIT)</set>

  <if cond="NO_DEPS=='0'">

    <action id="$(LOCAL_SRC)/generated/tfpText.ci">
      <command>file2cpp -v -o $(LOCAL_SRC)/generated/tfpText.ci $(LOCAL_SRC)/tfpText.f2c</command>
      <depends-on-file>$(LOCAL_SRC)/tfpText.f2c</depends-on-file>
      <depends-on-file>$(LOCAL_SRC)/startup.htm</depends-on-file>
      <depends-on-file>$(LOCAL_SRC)/tfp.css</depends-on-file>
    </action>

    <action id="$(LOCAL_SRC)/tfpMemory.cpp">
      <depends-on-file>$(LOCAL_SRC)/generated/tfpText.ci</depends-on-file>
    </action>

  </if>

  <exe id="tfp" template="wxgui,wxlike">
    <app-type>gui</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_SRC)/dlg/dlgNote.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpApp.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpFrame.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpMemory.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpRdGed.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpVersion.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWr.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrAdmin.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrChart.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrEvent.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrFamily.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrIndividual.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrName.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrNotes.cpp</sources>
    <sources>$(LOCAL_SRC)/tfpWrReference.cpp</sources>
    <sources>$(LOCAL_SRC)/webviewfshandler.cpp</sources>

    <headers>$(LOCAL_SRC)/dlg/dlgNote.h</headers>
    <headers>$(LOCAL_SRC)/tfpApp.h</headers>
    <headers>$(LOCAL_SRC)/tfpFrame.h</headers>
    <headers>$(LOCAL_SRC)/tfpMemory.h</headers>
    <headers>$(LOCAL_SRC)/tfpRd.h</headers>
    <headers>$(LOCAL_SRC)/tfpVersion.h</headers>
    <headers>$(LOCAL_SRC)/tfpWr.h</headers>
    <headers>$(LOCAL_SRC)/webviewfshandler.h</headers>

    <win32-res>$(LOCAL_SRC)/tfp.rc</win32-res>

    <include>$(LOCAL_INC)</include>
    <include>$(LOCAL_SRC)</include>

    <sources>$(LOCAL_SRC)/dummy.cpp</sources>
    <precomp-headers-gen>$(LOCAL_SRC)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>

    <library>wxsqlite3</library>
    <library>rec</library>
    <library>recgui</library>
    <library>calendar</library>
    <wx-lib>webview</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>

  <include file="calendar.bkl"/>
  <if cond="NO_UTILS=='0'">
    <include file="tests.bkl"/>
    <include file="utils.bkl"/>
  </if>
  <include file="wxsqlite3_tfp.bkl"/>
  <include file="rec.bkl"/>

  <if cond="INC_NON_SVN=='1'">
    <set var="MAIN_INC">../$(REL_ROOT)/tfp/include</set>
    <set var="MAIN_SRC">../$(REL_ROOT)/tfp/src</set>
    <include file="../../tfp_ext/build/ext.bkl"/>
    <include file="../../tfp_fill/build/fill.bkl"/>
    <include file="../../tfp_place/build/place.bkl"/>
  </if>

</makefile>

