        <Filter
            Name="Processed Files"
            >
            <File
                RelativePath="..\..\src\tfp\startup.htm"
                DeploymentContent="true"
                >
            </File>
            <File
                RelativePath="..\..\src\tfp\tfp.css"
                DeploymentContent="true"
                >
            </File>
            <File
                RelativePath="..\..\src\tfp\tab.css"
                DeploymentContent="true"
                >
            </File>
            <File
                RelativePath="..\..\src\tfp\tfpText.f2c"
                >
                <FileConfiguration
                    Name="Release|Win32"
                    >
                    <Tool
                        Name="VCCustomBuildTool"
                        CommandLine="file2cpp -v -s -o ..\..\src\tfp\generated\tfpText.ci ..\..\src\tfp\tfpText.f2c&#x0D;&#x0A;"
                        AdditionalDependencies="..\..\src\tfp\startup.htm;..\..\src\tfp\tfp.css;..\..\src\tfp\tab.css"
                        Outputs="..\..\src\tfp\generated\tfpText.ci"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|Win32"
                    >
                    <Tool
                        Name="VCCustomBuildTool"
                        CommandLine="file2cpp -v -s -o ..\..\src\tfp\generated\tfpText.ci ..\..\src\tfp\tfpText.f2c&#x0D;&#x0A;"
                        AdditionalDependencies="..\..\src\tfp\startup.htm;..\..\src\tfp\tfp.css;..\..\src\tfp\tab.css"
                        Outputs="..\..\src\tfp\generated\tfpText.ci"
                    />
                </FileConfiguration>
            </File>
        </Filter>
