<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        utils.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The bakefile source for building the calendar library.
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     28th September 2010
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2005 - 2009, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <exe id="calcalc" template="wxconsole,wxlike">
    <app-type>console</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_UTIL)/cal/calCalc.cpp</sources>
    <include>$(LOCAL_INC)</include>
    <library>calendar</library>
    <wx-lib>base</wx-lib>
  </exe>

  <exe id="file2cpp" template="wxconsole,wxlike">
    <app-type>console</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_UTIL)/file2cpp/fcMain.cpp</sources>
    <wx-lib>base</wx-lib>
  </exe>

  <exe id="doccore" template="wxconsole,wxlike">
    <app-type>console</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_UTIL)/doccore/dcMain.cpp</sources>
    <include>$(LOCAL_INC)</include>

    <library>calendar</library>
    <library>wxsqlite3</library>
    <library>rec</library>
    <library>reccl</library>

    <wx-lib>base</wx-lib>
  </exe>

</makefile>

