/* ..\..\src\generated\tfpText.ci - File created by file2cpp */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfpText.f2c
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     Screen texts collected from files. Format file for file2cpp.
 * Author:      Nick Matthews
 * Modified by:
 * Created:     26 September 2010
 * RCS-ID:      Id: tfpText.f2c 288 2012-11-01 13:05:36Z nickmat $
 * Copyright:   Copyright (c) 2010, Nick Matthews.
 * Website:     http://thefamilypack.org
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/

static const char s_startup_htm[] =  /* startup.htm */
 "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n"
 "<html>\n"
 "<head>\n"
 "<title>The Family Pack StartUp</title>\n"
 "<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>\n"
 "<link rel='stylesheet' type='text/css' href='memory:tfp.css'>\n"
 "</head>\n"
 "<body>\n"
 "<table class='logo'>\n"
 "<tr>\n"
 "<td>\n"
 "<img src='memory:logo6.png'>\n"
 "</td>\n"
 "<td class='title'>\n"
 "<font size='+4'><b>The Family Pack</b></font>\n"
 "</td>\n"
 "</tr>\n"
 "</table>\n"
 "<center>\n"
 "<p>\n"
 "<br>\n"
 "Actions:-<br>\n"
 "<br>\n"
 "<form id='open' method='link' action='tfpc:Open'>\n"
 "<input type='submit' value='Open an existing Database'>\n"
 "</form>\n"
 "<br>\n"
 "<form id='new' method='link' action='tfpc:New'>\n"
 "<input type='submit' value='Create a new Database'>\n"
 "</form>\n"
 "<br>\n"
 "<form id='import' method='link' action='tfpc:Import'>\n"
 "<input type='submit' value='Import a GEDCOM file'>\n"
 "</form>\n"
 "<br>\n"
 "</p>\n"
 "</center>\n"
 "<p>\n"
 "<a class='web' href='http://thefamilypack.org'>http://thefamilypack.org</a><br>\n"
 "<br>\n"
 "<b>TFP</b> %s\n"
 "</p>\n"
 "</body>\n"
 "</html>\n";

static const char s_tfp_css[] =  /* tfp.css */
 "body {\n"
 "color: #444;\n"
 "background-color: Ivory;\n"
 "}\n"
 "table.logo {\n"
 "border-collapse: collapse;\n"
 "width: 100%;\n"
 "}\n"
 "table.logo td {\n"
 "background-color: #e0e0f0;\n"
 "margin: 0;\n"
 "padding: 0.5em;\n"
 "border: 0 none black;\n"
 "}\n"
 "table.logo td.title {\n"
 "text-align: center;\n"
 "}\n"
 "h1 {\n"
 "text-align: center;\n"
 "}\n"
 "img {\n"
 "margin: 0;\n"
 "padding: 0;\n"
 "border: 0 none black;\n"
 "}\n"
 "a {\n"
 "color: #444;\n"
 "text-decoration: none;\n"
 "}\n"
 "a:hover {\n"
 "color: #000;\n"
 "text-decoration: underline;\n"
 "}\n"
 "a.web:hover {\n"
 "color: #000;\n"
 "text-decoration: underline;\n"
 "}\n"
 "div.tfp table.core {\n"
 "border-collapse: collapse;\n"
 "margin: 0 auto;\n"
 "}\n"
 "div.tfp td {\n"
 "background-color: #f4ebed;\n"
 "border: 1px solid #777;\n"
 "border-width: 1px 2px;\n"
 "padding: 0.2em 1em 0.2em 1em;\n"
 "text-align: left;\n"
 "}\n"
 "div.tfp td.male {\n"
 "background-color: #d0fdff;\n"
 "text-align: center;\n"
 "font: bold 1.2em \"Times New Roman\", serif;\n"
 "}\n"
 "div.tfp td.fem {\n"
 "background-color: #ffcccc;\n"
 "text-align: center;\n"
 "font: bold 1.2em \"Times New Roman\", serif;\n"
 "}\n"
 "div.tfp td.neut {\n"
 "background-color: #eeeeee;\n"
 "text-align: center;\n"
 "font: bold 1.2em \"Times New Roman\", serif;\n"
 "}\n"
 "div.tfp td.both {\n"
 "text-align: center;\n"
 "}\n"
 "div.tfp td.couple {\n"
 "width: 50%;\n"
 "padding: 0.3em 1em 0.3em 1em;\n"
 "border: 4px solid #777;\n"
 "}\n"
 "div.tfp td.couple a {\n"
 "font-size: 1.5em;\n"
 "}\n"
 "div.tfp td.subject a {\n"
 "font-size: 1.5em;\n"
 "}\n"
 "div.tfp table.parent {\n"
 "border-collapse: collapse;\n"
 "width: 90%;\n"
 "padding: 0;\n"
 "margin: 0.2em auto;\n"
 "border: 2px solid #777;\n"
 "}\n"
 "div.tfp td.frame {\n"
 "border-style: none;\n"
 "background-color: transparent;\n"
 "padding: 0.5em 0 0.5em 0;\n"
 "margin: 0;\n"
 "}\n"
 "div.tfp td.frame-top {\n"
 "padding: 0 0 0.5em 0;\n"
 "}\n"
 "div.tfp td.frame-bot {\n"
 "padding: 0.5em 0 0 0;\n"
 "}\n"
 "div.tfp td.status {\n"
 "text-align: center;\n"
 "border: 2px inset #777;\n"
 "background-color: #e7e7e7;\n"
 "}\n"
 "div.tfp td.kids {\n"
 "text-align: center;\n"
 "}\n"
 "table.data {\n"
 "border-collapse: collapse;\n"
 "margin: 1em auto;\n"
 "border: 2px solid #777;\n"
 "}\n"
 "table.data th {\n"
 "text-align: center;\n"
 "text-weight: bold;\n"
 "background-color: #e7e7e7;\n"
 "padding: 0 0.5em;\n"
 "border: 2px solid #777;\n"
 "}\n"
 "table.diag td {\n"
 "border-width: 1px 2px;\n"
 "padding: 0 0.5em;\n"
 "margin: 0;\n"
 "white-space: nowrap;\n"
 "}\n"
 "table.diag td.diag {\n"
 "background-color: white;\n"
 "border-width: 0;\n"
 "}\n"
 "table.chart {\n"
 "border-collapse: collapse;\n"
 "margin: 0 auto;\n"
 "}\n"
 "table.chart td {\n"
 "background-color: transparent;\n"
 "border: 0 none;\n"
 "padding: 0;\n"
 "margin: 0;\n"
 "white-space: nowrap;\n"
 "vertical-align: middle;\n"
 "}\n"
 "table.chart td.name {\n"
 "padding: 0 0.5em;\n"
 "}\n"
 "div.pagesel {\n"
 "margin: 1em auto;\n"
 "text-align: center;\n"
 "}\n"
 "div.pagesel a {\n"
 "padding: 0.25em 1em;\n"
 "border: 2px solid #777;\n"
 "background-color: yellow;\n"
 "font-size: big;\n"
 "font-weight: bold;\n"
 "white-space: nowrap;\n"
 "}\n"
 "div.pagesel a.pn {\n"
 "padding: 0.25em 0.2em;\n"
 "}\n"
 "div.pagesel a.pncur {\n"
 "background-color: ivory;\n"
 "}\n"
 "div.pagesel a:hover, div.pagesel a.pncur:hover {\n"
 "background-color: orange;\n"
 "}\n";

/* End of tfpText.f2c */
