/* ..\..\src\generated\tfpText.ci - File created by file2cpp */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfpText.f2c
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     Screen texts collected from files. Format file for file2cpp.
 * Author:      Nick Matthews
 * Modified by:
 * Created:     26 September 2010
 * RCS-ID:      $Id: tfpText.f2c 12 2010-09-27 03:10:49Z nickmat $
 * Copyright:   Copyright (c) 2010, Nick Matthews.
 * Website:     http://thefamilypack.org
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/

static const wxChar* s_startup_htm =  /* startup.htm */
 wxS("<html>\n")
 wxS("<head>\n")
 wxS("<title>The Family Pack StartUp</title>\n")
 wxS("</head>\n")
 wxS("<body>\n")
 wxS("<table width=100%% bgcolor=#e0e0f0>\n")
 wxS("<tr>\n")
 wxS("<td>\n")
 wxS("<img src=memory:logo6.bmp>\n")
 wxS("</td>\n")
 wxS("<td align=center>\n")
 wxS("<font size=+4><b>The Family Pack</b></font>\n")
 wxS("</td>\n")
 wxS("</tr>\n")
 wxS("</table>\n")
 wxS("<center>\n")
 wxS("<p>\n")
 wxS("<br>\n")
 wxS("Actions:-<br>\n")
 wxS("<br>\n")
 wxS("<a href=:Open>Open an existing Database</a><br>\n")
 wxS("<br>\n")
 wxS("<a href=:New>Create a new Database</a><br>\n")
 wxS("<br>\n")
 wxS("<a href=:Import>Import a GEDCOM file</a><br>\n")
 wxS("</p>\n")
 wxS("</center>\n")
 wxS("<p>\n")
 wxS("<a href=!http://thefamilypack.org>http://thefamilypack.org</a><br>\n")
 wxS("<br>\n")
 wxS("<b>TFP</b> %s\n")
 wxS("</p>\n")
 wxS("</body>\n")
 wxS("</html>\n");

/* End of tfpText.f2c */
