/* ..\..\src\generated\tfpText.ci - File created by file2cpp */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfpText.f2c
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     Screen texts collected from files. Format file for file2cpp.
 * Author:      Nick Matthews
 * Modified by:
 * Created:     26 September 2010
 * RCS-ID:      $Id: tfpText.f2c 285 2012-10-24 12:29:04Z nickmat $
 * Copyright:   Copyright (c) 2010, Nick Matthews.
 * Website:     http://thefamilypack.org
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/

static const char* s_startup_htm =  /* startup.htm */
 "<html>\n"
 "<head>\n"
 "<title>The Family Pack StartUp</title>\n"
 "</head>\n"
 "<body>\n"
 "<table width=100%% bgcolor=#e0e0f0>\n"
 "<tr>\n"
 "<td>\n"
 "<img src=memory:logo6.bmp>\n"
 "</td>\n"
 "<td align=center>\n"
 "<font size=+4><b>The Family Pack</b></font>\n"
 "</td>\n"
 "</tr>\n"
 "</table>\n"
 "<center>\n"
 "<p>\n"
 "<br>\n"
 "Actions:-<br>\n"
 "<br>\n"
 "<a href=:Open>Open an existing Database</a><br>\n"
 "<br>\n"
 "<a href=:New>Create a new Database</a><br>\n"
 "<br>\n"
 "<a href=:Import>Import a GEDCOM file</a><br>\n"
 "</p>\n"
 "</center>\n"
 "<p>\n"
 "<a href=!http://thefamilypack.org>http://thefamilypack.org</a><br>\n"
 "<br>\n"
 "<b>TFP</b> %s\n"
 "</p>\n"
 "</body>\n"
 "</html>\n";

/* End of tfpText.f2c */
