/* ..\..\src\rec\generated\recSql.ci - File created by file2cpp */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        recSql.f2c
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     SQL text compiled from SQL files. Format file for file2cpp.
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     10th April 2008
 * RCS-ID:      $Id:$
 * Copyright:   Copyright (c) 2008 - 2010, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/

static const char* createdb =  /* recCreate.sql */
 "PRAGMA legacy_file_format=OFF;\n"
 "CREATE TABLE Attribute (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  per_id INTEGER,\n"
 "  type_id INTEGER,\n"
 "  val TEXT,\n"
 "  sequence INTEGER\n"
 ");\n"
 "CREATE TABLE AttributeType (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  grp INTEGER,\n"
 "  name TEXT\n"
 ");\n"
 "INSERT INTO AttributeType (grp, name) VALUES(1,'Given name');\n"
 "INSERT INTO AttributeType (grp, name) VALUES(1,'Surname');\n"
 "INSERT INTO AttributeType (grp, name) VALUES(1,'Post name');\n"
 "INSERT INTO AttributeType (grp, name) VALUES(3,'Occupation');\n"
 "INSERT INTO AttributeType (id, grp, name) VALUES(10000,0,' ');\n"
 "CREATE TABLE CitationPart (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  source_id INTEGER,\n"
 "  type_id INTEGER,\n"
 "  val TEXT\n"
 ");\n"
 "CREATE TABLE CitationPartType (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT\n"
 ");\n"
 "CREATE TABLE Contact (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  ind_id INTEGER,\n"
 "  res_id INTEGER,\n"
 "  repos_id INTEGER,\n"
 "  type_id, INTEGER,\n"
 "  val TEXT\n"
 ");\n"
 "CREATE TABLE ContactType (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT\n"
 ");\n"
 "INSERT INTO ContactType (id) VALUES(0);\n"
 "INSERT INTO ContactType (id, name) VALUES(-1, 'Place');\n"
 "INSERT INTO ContactType (id, name) VALUES(-2, 'Phone');\n"
 "INSERT INTO ContactType (id, name) VALUES(-3, 'Fax');\n"
 "INSERT INTO ContactType (id, name) VALUES(-4, 'Mobile');\n"
 "INSERT INTO ContactType (id, name) VALUES(-5, 'email');\n"
 "INSERT INTO ContactType (id, name) VALUES(-6, 'VoIP');\n"
 "INSERT INTO ContactType (id, name) VALUES(-7, 'Website');\n"
 "CREATE TABLE Date (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  jdn INTEGER,\n"
 "  range INTEGER,\n"
 "  type INTEGER,\n"
 "  desc TEXT,\n"
 "  record_sch INTEGER,\n"
 "  display_sch INTEGER\n"
 ");\n"
 "CREATE TABLE Event (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  type_id INTEGER,\n"
 "  val TEXT,\n"
 "  date1_id INTEGER,\n"
 "  date2_id INTEGER,\n"
 "  place_id INTEGER\n"
 ");\n"
 "CREATE TABLE EventType (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  grp INTEGER,\n"
 "  name TEXT\n"
 ");\n"
 "CREATE TABLE EventTypeRole (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  type_id INTEGER,\n"
 "  name TEXT\n"
 ");\n"
 "INSERT INTO EventType (grp, name) VALUES(1, 'Birth');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(1, 'New born');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(1, 'Mother');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(1, 'Midwife');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(1, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(2, 'Baptism');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(2, 'Baptised');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(2, 'Parent');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(2, 'God Parent');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(2, 'Officiator');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(2, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(3, 'Marriage');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(3, 'Groom');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(3, 'Bride');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(3, 'Officiator');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(3, 'Witness');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(3, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(5, 'Death');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(4, 'Died');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(4, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(6, 'Burial');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(5, 'Deceased');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(5, 'Officiator');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(5, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Adult Baptism');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(6, 'Baptised');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(6, 'Officiator');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(6, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Census');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(7, 'Listed');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Confirmation');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(8, 'Confirmed');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(8, 'Officiator');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(8, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Divorce');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(9, 'Husband');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(9, 'Wife');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Emigration');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(10, 'Emigrant');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Immigration');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(11, 'Immigrant');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Graduation');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(12, 'Graduate');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(12, 'Present');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Probate');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(13, 'Deceased');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(13, 'Executor');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(13, 'Adjudicator');\n"
 "INSERT INTO EventType (grp, name) VALUES(7, 'Will');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(14, 'Deceased');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(14, 'Executor');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(14, 'Beneficiary');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(14, 'Solicitor');\n"
 "INSERT INTO EventTypeRole (type_id, name) VALUES(14, 'Witness');\n"
 "INSERT INTO EventType (id, grp, name) VALUES(10000, 0, ' ');\n"
 "INSERT INTO EventTypeRole (id, type_id, name) VALUES(10000, 0, ' ');\n"
 "CREATE TABLE Family (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  husb_id INTEGER,\n"
 "  wife_id INTEGER,\n"
 "  event_id INTEGER\n"
 ");\n"
 "CREATE TABLE FamilyIndividual (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  fam_id INTEGER,\n"
 "  ind_id INTEGER,\n"
 "  sequence INTEGER\n"
 ");\n"
 "CREATE TABLE Individual (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  surname TEXT,\n"
 "  given TEXT,\n"
 "  birth_jdn INTEGER,\n"
 "  epitaph TEXT,\n"
 "  sex INTEGER,\n"
 "  fam_id INTEGER,\n"
 "  per_id INTEGER,\n"
 "  birth_id INTEGER,\n"
 "  nr_birth_id INTEGER,\n"
 "  death_id INTEGER,\n"
 "  nr_death_id INTEGER,\n"
 "  occ_id INTEGER\n"
 ");\n"
 "CREATE TABLE Persona (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  sex INTEGER,\n"
 "  note TEXT\n"
 ");\n"
 "CREATE TABLE PersonaEvent (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  per_id INTEGER,\n"
 "  event_id INTEGER,\n"
 "  role_id INTEGER,\n"
 "  note TEXT\n"
 ");\n"
 "CREATE TABLE IndividualPersona (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  per_id INTEGER,\n"
 "  ind_id INTEGER,\n"
 "  note TEXT\n"
 ");\n"
 "CREATE TABLE Place (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  date1_id INTEGER,\n"
 "  date2_id INTEGER\n"
 ");\n"
 "CREATE TABLE PlacePart (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  type_id INTEGER,\n"
 "  place_id INTEGER,\n"
 "  val TEXT,\n"
 "  sequence INTEGER\n"
 ");\n"
 "CREATE TABLE PlacePartType (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT\n"
 ");\n"
 "INSERT INTO PlacePartType (name) VALUES('Address');\n"
 "INSERT INTO PlacePartType (id, name) VALUES(10000,' ');\n"
 "CREATE TABLE Reference (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  title TEXT,\n"
 "  statement TEXT\n"
 ");\n"
 "CREATE TABLE ReferenceEntity (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  ref_id INTEGER,\n"
 "  entity_type INTEGER,\n"
 "  entity_id INTEGER\n"
 ");\n"
 "CREATE TABLE Repository (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT,\n"
 "  access TEXT,\n"
 "  comments TEXT\n"
 ");\n"
 "CREATE TABLE RepositorySource (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  repos_id INTEGER,\n"
 "  source_id INTEGER,\n"
 "  call_num TEXT,\n"
 "  desc TEXT\n"
 ");\n"
 "CREATE TABLE Researcher (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT,\n"
 "  comments TEXT\n"
 ");\n"
 "CREATE TABLE Source (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  higher_id INTEGER,\n"
 "  sub_place_id INTEGER,\n"
 "  sub_date_id INTEGER,\n"
 "  loc_place_id INTEGER,\n"
 "  res_id INTEGER,\n"
 "  comments TEXT\n"
 ");\n"
 "CREATE TABLE SourceGroup (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  name TEXT\n"
 ");\n"
 "CREATE TABLE SourceGroupSource (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  source_id INTEGER,\n"
 "  group_id INTEGER\n"
 ");\n"
 "CREATE TABLE User (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  res_id INTEGER,\n"
 "  fam_id INTEGER\n"
 ");\n"
 "CREATE TABLE Version (\n"
 "  id INTEGER PRIMARY KEY,\n"
 "  major INTEGER,\n"
 "  minor INTEGER,\n"
 "  revision INTEGER\n"
 ");\n"
 "INSERT INTO Version (major, minor, revision) VALUES(0, 0, 6);\n";

/* End of recSql.f2c */


